{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/hooks/*": ["hooks/*"],
      "@/services/*": ["services/*"],
      "@/utils/*": ["utils/*"],
      "@/lib/*": ["lib/*"],
      "@/middleware/*": ["middleware/*"],
      "@/contexts/*": ["contexts/*"]
    }
  },
  "include": ["**/*"],
  "exclude": ["node_modules", ".next"]
}
